{
    "maps": [
        {
            "fileName": "grassland-2.json",
            "height": 1120,
            "width": 1120,
            "x": -288,
            "y": 64
        },
        {
            "fileName": "grassland.json",
            "height": 1120,
            "width": 1120,
            "x": -288,
            "y": 1184
        },
        {
            "fileName": "town.json",
            "height": 1600,
            "width": 1600,
            "x": -1216,
            "y": -1536
        },
        {
            "fileName": "grassland-graveyard.json",
            "height": 1120,
            "width": 1120,
            "x": -1472,
            "y": -2656
        },
        {
            "fileName": "townInside.json",
            "height": 1600,
            "width": 2240,
            "x": 2464,
            "y": -2592
        },
        {
            "fileName": "mine.json",
            "height": 2560,
            "width": 2560,
            "x": 2464,
            "y": -960
        },
        {
            "fileName": "dungeon-aqueducts.json",
            "height": 1600,
            "width": 1600,
            "x": 2464,
            "y": 1632
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
